# BalanceService

./: ABOR.sln  Directory.Packages.props  docker-compose.yaml
src/Core/: Core.csproj
src/Core/Configs/: AccountUpdateNotificationConfig.cs  AppConfig.cs  HoldExpiryConfig.cs  HoldUpdateNotificationConfig.cs  IJobConfig.cs  IUpdateNotificationConfig.cs  InterestAccrualJob.cs  InterestAccrualJobConfig.cs  ObservabilityConfig.cs  TransactionUpdateNotificationConfig.cs
src/Core/Constants/: DateTimeConstants.cs  LogPropertyNames.cs  OpenTelemetryConstants.cs  OpenTelemetryTags.cs  RegexConstants.cs  SystemConstants.cs
src/Core/Dtos/: AccountHistoryDto.cs  HistoryDto.cs  HoldHistoryDto.cs  TransactionHistoryDto.cs
src/Core/Enums/: AccountOperationType.cs  AccountStatus.cs  AccountType.cs  CurrencyCode.cs  Environment.cs  HistoryType.cs  HoldSource.cs  HoldStatus.cs  HoldType.cs  InterestPayoutFrequency.cs  ProcessingStatus.cs  StatementDirection.cs  StatementStatus.cs  StatementType.cs  TransactionDirection.cs  TransactionSource.cs  TransactionStatus.cs  TransactionType.cs  TransferSource.cs
src/Core/Exceptions/: AccountOperationForbiddenException.cs  ConcurrencyException.cs  DatabaseValidationException.cs  DomainException.cs  IdempotencyException.cs  NotFoundException.cs  UnprocessableRequestException.cs
src/Core/Extensions/: DbUpdateExceptionExtensions.cs  JsonDocumentExtensions.cs  StringExtensions.cs
src/Core/Interfaces/: IAccountRepository.cs  IAccountRulesService.cs  IAccountService.cs  IBalanceRepository.cs  IBalanceService.cs  ICurrencyService.cs  IHistoryRepository.cs  IHistoryService.cs  IHoldRepository.cs  IHoldService.cs  IInterestAccrualRepository.cs  IInterestAccrualService.cs  IInterestProductAccountLinkRepository.cs  IInterestProductAccountLinkService.cs  IInterestProductRepository.cs  IInterestProductService.cs  IJobExecutor.cs  IJobRepository.cs  IJobRunRepository.cs  IJobService.cs  IStatementRepository.cs  IStatementService.cs  ITransactionRepository.cs  ITransactionService.cs  ITransferService.cs  IUnitOfWork.cs
src/Core/Models/: Account.cs  AccountBalance.cs  AccountHistory.cs  BalanceRequest.cs  BaseModel.cs  ChangeEvent.cs  CreateAccountRequest.cs  CreateHoldRequest.cs  CreateInterestProductAccountLinkRequest.cs  CreateInterestProductRequest.cs  CreateTransactionRequest.cs  CreateTransferRequest.cs  DeletableBaseModel.cs  GeneratePdfStatementRequest.cs  GenerateStatementRequest.cs  GetChangesRequest.cs  GetHistoryRequest.cs  GetStatementRequest.cs  Hold.cs  HoldHistory.cs  IHistory.cs  InterestAccrual.cs  InterestProduct.cs  InterestProductAccountLink.cs  Job.cs  JobRun.cs  PagedMetadata.cs  PagedResults.cs  QueryAccountsRequest.cs  QueryHoldsRequest.cs  QueryInterestProductAccountLinksRequest.cs  QueryInterestProductsRequest.cs  QueryTransactionsRequest.cs  Statement.cs  StatementEntry.cs  Transaction.cs  TransactionHistory.cs  Transfer.cs  UpdateAccountRequest.cs  UpdateAccountStatusRequest.cs  (+5 more)
src/Core/Services/: AccountRulesService.cs  AccountService.cs  BalanceService.cs  CurrencyService.cs  HoldService.cs  InterestAccrualJobExecutor.cs  InterestAccrualService.cs  InterestProductAccountLinkService.cs  InterestProductService.cs  JobService.cs  StatementService.cs  TransactionService.cs  TransferService.cs
src/Core/ValueObjects/: AccountHistoryId.cs  AccountId.cs  AccountName.cs  AccrualBasis.cs  AccruedAmount.cs  AccruedAt.cs  AvailableBalance.cs  ChangeEventField.cs  ChangeEventValue.cs  CreatedAt.cs  DeletedAt.cs  EntityId.cs  ExecutedAt.cs  ExpiresAt.cs  HoldAmount.cs  HoldBalance.cs  HoldDescription.cs  HoldHistoryId.cs  HoldId.cs  HoldReference.cs  IdempotencyKey.cs  InterestAccrualId.cs  InterestProductId.cs  InterestProductName.cs  InterestRate.cs  JobId.cs  JobName.cs  JobRunId.cs  LedgerBalance.cs  MinimumRequiredBalance.cs  PageNumber.cs  PageSize.cs  PendingBalance.cs  PendingCreditBalance.cs  PendingDebitBalance.cs  PostedAt.cs  PostedDate.cs  ProcessedAt.cs  Range.cs  ScheduledAt.cs  (+16 more)
src/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  SeedData.cs
src/Infrastructure/BackgroundServices/: AccountUpdateNotificationBackgroundService.cs  HoldExpiryBackgroundService.cs  HoldUpdateNotificationBackgroundService.cs  InterestAccrualBackgroundService.cs  JobBackgroundService.cs  TransactionUpdateNotificationBackgroundService.cs  UpdateNotificationBackgroundService.cs
src/Infrastructure/Configurations/: AccountEntityConfiguration.cs  AccountHistoryEntityConfiguration.cs  AccountStatusEntityConfiguration.cs  AccountTypeEntityConfiguration.cs  HistoryTypeEntityConfiguration.cs  HoldEntityConfiguration.cs  HoldHistoryEntityConfiguration.cs  HoldSourceEntityConfiguration.cs  HoldStatusEntityConfiguration.cs  HoldTypeEntityConfiguration.cs  InterestAccrualEntityConfiguration.cs  InterestPayoutFrequencyEntityConfiguration.cs  InterestProductAccountLinkEntityConfiguration.cs  InterestProductEntityConfiguration.cs  JobEntityConfiguration.cs  JobRunEntityConfiguration.cs  ProcessingStatusEntityConfiguration.cs  TransactionDirectionEntityConfiguration.cs  TransactionEntityConfiguration.cs  TransactionHistoryEntityConfiguration.cs  TransactionSourceEntityConfiguration.cs  TransactionStatusEntityConfiguration.cs  TransactionTypeEntityConfiguration.cs
src/Infrastructure/Constants/: OpenTelemetryConstants.cs  OpenTelemetryTags.cs  SystemConstants.cs  TableNames.cs
src/Infrastructure/Entities/: AccountEntity.cs  AccountHistoryEntity.cs  AccountStatusEntity.cs  AccountTypeEntity.cs  BaseEntity.cs  ChangeEventEntity.cs  DeletableBaseEntity.cs  HistoryTypeEntity.cs  HoldEntity.cs  HoldHistoryEntity.cs  HoldSourceEntity.cs  HoldStatusEntity.cs  HoldTypeEntity.cs  IHistoryEntity.cs  InterestAccrualEntity.cs  InterestPayoutFrequencyEntity.cs  InterestProductAccountLinkEntity.cs  InterestProductEntity.cs  JobEntity.cs  JobRunEntity.cs  ProcessingStatusEntity.cs  StatementEntryEntity.cs  TransactionDirectionEntity.cs  TransactionEntity.cs  (+4 more)
src/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
(+332 files in other folders)
